<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 40px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 40px;
    }

    .left, .right {
      width: 100px;
      text-align: left;
    }

    .center-text {
      flex: 1;
      text-align: center;
      font-size: 30px;
      margin: 0;
    }

    .header a{
      margin-top: 15px;
      color: #0096ff;
      text-decoration: none;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: white;
      width: 220px;
      height: 180px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
      cursor: pointer;
      transform: transform 0.2s;
    }

    .card:hover{
      transform: scale(1.05);
    }

    .card h3 {
      background-color: #f8f8f8;
      margin: 0;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
    }

    .card .placeholder {
      flex: 1;
      width: 90%;
      background-color: #ddd;
      margin: 10px 0;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="left"><a href="Login.html">Logout</a></div>
    <h2 class="center-text">Welcome Admin</h2>
    <div class="right"></div>
  </div>

  <div class="dashboard">
    <div class="row">
      <a href ="doctorList.html" style="text-decoration: none; color: inherit;">
        <div class="card">
          <h3>Manage Doctors</h3>
          <div class="placeholder"></div>
        </div>
      </a>
      <a href ="patientArchives.html" style="text-decoration: none; color: inherit;">
        <div class="card">
          <h3>Manage Patients</h3>
          <div class="placeholder"></div>
        </div>
      </a>
      <a href ="receptionistList.html" style="text-decoration: none; color: inherit;">
      <div class="card">
        <h3>Manage Receptionist</h3>
        <div class="placeholder"></div>
      </div>
      </a>
    </div>
    <a href="patientArchives.html" style="text-decoration: none; color: inherit;">
      <div class="card" style="width: 300px;">
        <h3>Reports and Analytics</h3>
        <div class="placeholder" style="height: 100%;"></div>
      </div>
    </a>
    </div>
  </div>

</body>
</html>