<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nurses Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 40px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 40px;
    }

    .left, .right {
      width: 100px;
      text-align: left;
    }

    .center-text {
      flex: 1;
      text-align: center;
      font-size: 30px;
      margin: 0;
    }

    .header a{
      margin-top: 15px;
      color: #0096ff;
      text-decoration: none;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: white;
      width: 240px;
      height: 180px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
    }

    .card h3 {
      background-color: #f8f8f8;
      margin: 0;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
    }

    .card .placeholder {
      flex: 1;
      width: 90%;
      background-color: #ddd;
      margin: 10px 0;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="left"><a href="#">Logout</a></div>
    <h2 class="center-text">Welcome Nurse</h2>
    <div class="right"></div>
  </div>

  <div class="dashboard">
    <div class="row">
      <div class="card">
        <h3>Patients</h3>
        <div class="placeholder"></div>
      </div>
      <div class="card">
        <h3>Patient Records</h3>
        <div class="placeholder"></div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <h3>Medical Records</h3>
        <div class="placeholder"></div>
      </div>
      <div class="card">
        <h3>Scheduled Follow Ups</h3>
        <div class="placeholder"></div>
      </div>
    </div>
  </div>

</body>
</html>
