<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Receptionist Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #213448;
      padding: 40px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 40px;
    }

    .left {
      width: 100px;
      text-align: left;
    }

    .logoutbtn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #d7d7d7;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.2s;
    }

    .logoutbtn:hover {
      transform: scale(1.05);
      background-color: #cccccc;
    }

    .center-text {
      flex: 1;
      text-align: center;
      font-size: 30px;
      margin: 0;
    }

    .header a{
      margin-top: 15px;
      color: #0096ff;
      text-decoration: none;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: white;
      width: 240px;
      height: 180px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
    }

    .card h3 {
      background-color: #547792;
      margin: 0;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
    }

    .card .placeholder {
      flex: 1;
      width: 90%;
      background-color: #ddd;
      margin: 10px 0;
    }

    .patient {
      background-image: url("pictures/patient_icon.png");
      background-size: 250px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .appointment {
      background-image: url("pictures/receptionist_icon.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .management {
      background-image: url("pictures/analytics_icon.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .billing {
      background-image: url("pictures/doctor_icon.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="left"><a href="Login.html" class="logoutbtn">Logout</a></div>
    <h2 class="center-text">Welcome Receptionist</h2>
    <div class="right"></div>
  </div>

  <div class="dashboard">
    <div class="row">
      <a href="patientRegistration.html" style="text-decoration: none; color: inherit;">
      <div class="card">
        <h3>Add Patients</h3>
        <div class="placeholder patients"></div>
      </div>
      </a>
      <a href ="appointmentManagement.html" style="text-decoration: none; color: inherit;">
      <div class="card">
        <h3>Appointment</h3>
        <div class="placeholder appointments"></div>
      </div>
      </a>
    </div>

    <div class="row">
      <a href ="staffRecords.html" style="text-decoration: none; color: inherit;">
      <div class="card">
        <h3>Management</h3>
        <div class="placeholder management"></div>
      </div>
      </a>
      <a href ="billingAndPatientArchives.html" style="text-decoration: none; color: inherit;">
      <div class="card">
        <h3>Billings</h3>
        <div class="placeholder billing"></div>
      </div>
      </a>
    </div>
  </div>

</body>
</html>

patient
appointment
management
billing